@import '../../common/variables';

.auction {
  margin: auto;
  padding: 100px 0 50px;

  .container {
    height: 100%;
    h1,
    p,
    a,
    ul {
      margin: 0;
    }
    h3 {
      font-weight: 400;
      margin: 0;
    }

    .little__text {
      font-size: 14px;
      line-height: 17px;
    }
  }

  .overview {
    .overview__header {
      font-size: 40px;
      font-weight: 400;
    }

    .overview__text {
      display: flex;
      width: 100%;
      margin-top: 75px;
      font-weight: 300;
      font-size: 20px;
      line-height: 36px;

      p {
        max-width: 600px;
      }

      .overview__auction {
        margin-left: 80px;
        font-size: 36px;
        font-weight: 300;

        .auction__status {
          color: #77af8f;
        }
      }
    }
  }

  section {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 60px;
    padding: 20px 0;
    border-top: 1px solid #4e5569;

    h3 {
      margin-bottom: 25px;
      font-weight: 500;
      font-size: 32px;
      line-height: 52px;
    }

    .tabs {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      list-style: none;
      padding: 0;

      .active__tab {
        height: 155px;
        background: #535b8c;
        padding: 30px 15px;
      }

      button {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 220px;
        height: 125px;
        padding: 15px;
        color: #fffcfc;
        font-weight: 400;
        background-color: #1e1d2e;
        border: none;
        outline: none;
        cursor: pointer;

        p {
          font-size: 14px;
          line-height: 20px;
        }

        span {
          font-size: 36px;
          line-height: 44px;
        }
      }
    }

    .diagram__container {
      width: 100%;
      height: 400px;
      padding: 20px 25px;
      background: linear-gradient(180deg, #525b8c 30.73%, #2d3561 100%);

      .diagram__label {
        margin-bottom: 50px;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
      }
    }

    .graphics__container {
      display: flex;
      justify-content: space-between;
      margin-top: 15px;

      &:first-child {
        margin-right: 15px;
      }

      .graphics-item__container {
        position: relative;
        width: 460px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 25px;
        background: linear-gradient(180deg, #525b8c 30.73%, #2d3561 100%);
      }

      .graphic__label {
        position: absolute;
        top: 10px;
        left: 15px;
        font-size: 20px;
        line-height: 24px;
        font-weight: 400;
      }

      .first__circle {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 275px;
        height: 275px;
        border-radius: 50%;
        border: 10px solid rgba(95, 245, 252, 0.2);
        font-weight: 400;

        p {
          font-size: 52px;
          line-height: 63px;
          margin-bottom: 15px;
        }

        span {
          font-size: 16px;
          line-height: 22px;
        }
      }

      .single-chart {
        display: flex;
        justify-content: center;
      }

      .circular-chart {
        height: 250px;
      }

      .circle-bg {
        fill: none;
        stroke: rgba(95, 245, 252, 0.2);
        stroke-width: 2;
      }

      .circle {
        fill: none;
        stroke-width: 3;
        stroke-linecap: round;
        animation: progress 1s ease-out forwards;
      }

      @keyframes progress {
        0% {
          stroke-dasharray: 0 100;
        }
      }

      .circular-chart.color .circle {
        stroke: #5ff5fc;
      }

      .text {
        fill: #ffffff;
        font-size: 2px;
        text-anchor: middle;
      }
    }

    .tooltip__container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80px;
      height: 30px;
      font-size: 14px;
      line-height: 17px;
      color: #ffffff;
      background-color: #1e1c2c;

      .tooltip__triangle {
        position: absolute;
        top: 27px;
        left: calc(50% - 40);
        width: 0;
        height: 0;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-top: 10px solid #1e1c2c;
      }
    }
  }

  .current-auction__info {
    display: flex;
    align-items: center;
    width: 100%;
    height: 125px;
    margin-top: 40px;
    color: #fffcfc;
    font-weight: 400;
    background-color: #1e1d2e;
  }

  .info__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 25%;
    height: 100%;
    padding: 15px 20px;

    p {
      font-size: 16px;
      line-height: 20px;
    }

    span {
      font-size: 36px;
      line-height: 44px;
    }
  }

  .sell__tokens {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 180px;
    margin-top: 45px;
    padding: 40px 50px;
    border: 1px solid #4e5569;
    font-weight: 300;
    font-size: 24px;

    .input__container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 230px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.6);

      input {
        height: 32px;
        max-width: 140px;
        padding: 0;
        border: 0 none;
        background-color: inherit;
        color: #ffffff;
        font-size: 24px;

        &:focus {
          outline: none;
        }
      }
    }

    button {
      width: 144px;
      height: 50px;
      margin-left: 30px;
      background: #757891;
      mix-blend-mode: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 16px;
      text-align: center;
      letter-spacing: 0.3px;
      color: #ffffff;
      border: none;
      outline: none;
      cursor: pointer;
    }
  }

  .table__container {
    margin-top: 120px;
  }

  table {
    display: block;
    border-collapse: collapse;
    width: 100%;
    max-width: 940px;
    font-weight: 400;
    text-align: left;

    thead {
      th {
        display: flex;
        align-items: center;
        font-size: 10px;
      }
    }

    tr {
      display: grid;
      grid-template-columns: 120px 80px 350px 80px 60px 100px 90px 50px;
      height: 60px;
      text-transform: uppercase;
      border-bottom: 1px solid hsla(0, 0%, 86.7%, 0.2);

      td {
        display: flex;
        align-items: center;
        font-size: 12px;
      }
    }
  }
}
